spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nasz_polityk
spring.datasource.username=root
spring.datasource.password=root
server.port=9999
server.error.include-message = always